# ZhgApp

./: README.md  gradle.properties  index.html  settings.gradle  test.txt
AndoridAnnotations/: build.gradle
AndoridAnnotations/src/main/: AndroidManifest.xml
AndoridAnnotations/src/main/res/values/: strings.xml
GoogleDagger2/: build.gradle
GoogleDagger2/src/androidTest/java/com/zhg/dagger2/google/: ApplicationTest.java
GoogleDagger2/src/main/: AndroidManifest.xml
GoogleDagger2/src/main/java/com/zhg/dagger2/google/: AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java
GoogleDagger2/src/main/res/values/: strings.xml
GoogleDagger2/src/test/java/com/zhg/dagger2/google/: ExampleUnitTest.java
LoopBitmapView/: build.gradle
LoopBitmapView/src/main/: AndroidManifest.xml
LoopBitmapView/src/main/res/layout/: activity_main.xml
LoopBitmapView/src/main/res/values/: attr.xml  strings.xml
RxAndroid/: build.gradle
RxAndroid/src/androidTest/java/com/tianya/zhg/rxandroid/: ApplicationTest.java  TestMainActivity.java
RxAndroid/src/main/: AndroidManifest.xml
RxAndroid/src/main/java/com/tianya/zhg/rxandroid/: MainActivity.java  MainView.java
RxAndroid/src/main/java/com/tianya/zhg/rxandroid/bean/: ObjData.java  Person.java
RxAndroid/src/main/java/com/tianya/zhg/rxandroid/databinding/: ClickHandler.java
RxAndroid/src/main/java/com/tianya/zhg/rxandroid/presenter/: MainPresenter.java
RxAndroid/src/main/java/com/tianya/zhg/rxandroid/rx/: AppInfo.java  AppInfoRich.java  AppMainFragment.java  ApplicationList.java  MyAdapter.java  RxTestActivity.java  Utils.java
RxAndroid/src/main/res/layout/: activity_main.xml  activity_rx_test.xml  content_main.xml  layout_fragment.xml  rx_fragment_item.xml
RxAndroid/src/main/res/menu/: menu_main.xml
RxAndroid/src/test/java/com/tianya/zhg/rxandroid/: ExampleUnitTest.java
TestMinSDKModule/: build.gradle
TestMinSDKModule/src/main/: AndroidManifest.xml
TestMinSDKModule/src/main/res/layout/: activity_main.xml  content_main.xml
TestMinSDKModule/src/main/res/menu/: menu_main.xml
TestMinSDKModule/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-v21/: styles.xml
zhgsamples/: build.gradle
zhgsamples/src/androidTest/java/com/zhg/api/samples/: ApplicationTest.java
zhgsamples/src/main/: AndroidManifest.xml
zhgsamples/src/main/java/com/zhg/api/samples/: ItemFragment.java  MainActivity.java  MyActivity.java  MyItemRecyclerViewAdapter.java  TargetActivity.java
zhgsamples/src/main/java/com/zhg/api/samples/androidannotations/: ActivityWithExtra.java  MyActivity.java  MyListActivity.java
zhgsamples/src/main/java/com/zhg/api/samples/autolayout/: AutoFramelayout.java
zhgsamples/src/main/java/com/zhg/api/samples/bitmapregiondecoder/: BitmapRegionDecoderActivity.java
zhgsamples/src/main/java/com/zhg/api/samples/dagger2/: ApplicationComponent.java  ApplicationModule.java
zhgsamples/src/main/java/com/zhg/api/samples/databinding/: DataBindActivity.java  MyHandler.java  MyListAdapter.java  MyRecycleviewAdapter.java  RecycleViewActivity.java  Student.java  User.java
zhgsamples/src/main/java/com/zhg/api/samples/design/: AppbarActivity.java  CollapsingToolbarActivity.java  ContentFragment.java  Entity.java  ItemFragment.java  LeftMenuFragment.java  MenuItem.java  MyRecyclerViewAdapter.java  NewEntity.java  TabLayoutActivity.java  ToolbarActivity.java  ToolbarDemoActivity.java
zhgsamples/src/main/java/com/zhg/api/samples/dummy/: DummyContent.java
zhgsamples/src/main/java/com/zhg/api/samples/lambda/: LambdaActivity.java
zhgsamples/src/main/java/com/zhg/api/samples/okhttp/: OkHttpTestActivity.java
zhgsamples/src/main/java/com/zhg/api/samples/otto/: BusProvider.java  LocalHistoryFragment.java  LocationActivity.java  LocationChangeEvent.java  LocationClearEvent.java  LocationMapFragment.java
zhgsamples/src/main/java/com/zhg/api/samples/parcelable/: City.java  Person.java  User.java
zhgsamples/src/main/java/com/zhg/api/samples/retrofit/: Result.java  RetrofitActivity.java  UserService.java
zhgsamples/src/main/java/com/zhg/api/samples/review/design/: MainDesignActivity.java
zhgsamples/src/main/java/com/zhg/api/samples/util/: ScreenUtils.java
zhgsamples/src/main/res/layout/: activity_appbar.xml  activity_bind.xml  activity_bitmap_region_decode.xml  activity_collapsing_toolbar.xml  activity_lambda.xml  activity_location.xml  activity_main.xml  activity_main_design.xml  activity_ok_http_test.xml  activity_recycle_view.xml  activity_retrofit.xml  activity_tab_layout.xml  activity_target.xml  activity_toolbar.xml  activity_toolbar_demo.xml  activity_with_extra.xml  contact.xml  content_main.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_item_list3.xml  item_appbar.xml  list_item.xml  my_activity.xml  name.xml
zhgsamples/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
zhgsamples/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
zhgsamples/src/test/java/com/zhg/api/samples/: ExampleUnitTest.java
(+32 files in other folders)
